<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #95D5B2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.teafactory.controller.IncomeReportFormController">
   <children>
      <Pane layoutX="116.0" layoutY="59.0" prefHeight="650.0" prefWidth="1134.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="200.0">
               <image>
                  <Image url="@../assets/LogoG.png" />
               </image>
            </ImageView>
            <Label layoutX="226.0" layoutY="25.0" text="Income Report">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="535.0" layoutX="5.0" layoutY="90.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="150.0" strokeType="INSIDE" strokeWidth="0.0" width="195.0">
               <effect>
                  <Glow />
               </effect>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#006e47" />
                        <Stop color="#006e47" offset="0.007662835249042145" />
                        <Stop color="#64d3a9" offset="0.9961685823754789" />
                        <Stop color="#64d3a9" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="23.0" layoutY="268.0" onAction="#btnLoginOnAction" prefHeight="40.0" prefWidth="155.0" style="-fx-background-color: #1F5F5B;" text="Login" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnEmployees" buttonType="RAISED" layoutX="25.0" layoutY="351.0" onAction="#btnEmployeesOnAction" prefHeight="40.0" prefWidth="155.0" style="-fx-background-color: #1F5F5B;" text="Employees" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnStocks" buttonType="RAISED" layoutX="25.0" layoutY="431.0" onAction="#btnStocksOnAction" prefHeight="40.0" prefWidth="155.0" style="-fx-background-color: #1F5F5B;" text="Stocks" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnIncomeReport" buttonType="RAISED" layoutX="23.0" layoutY="501.0" onAction="#btnIncomeReportOnAction" prefHeight="40.0" prefWidth="155.0" style="-fx-background-color: #1F5F5B;" text="Income Report" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="101.0" fitWidth="93.0" layoutX="64.0" layoutY="118.0">
               <image>
                  <Image url="@../assets/Owner.png" />
               </image>
            </ImageView>
            <Label layoutX="87.0" layoutY="213.0" text="Owner">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
</AnchorPane>
